CEF:0|Unix|auditd||ANOM_ABEND|ANOM_ABEND|Medium| externalId={{randomvalue}} categorySignificance=/Informational/Warning categoryBehavior=/Execute/Response categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Failure categoryObject=/Host/Application/Service modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=5 cat=ANOM_ABEND rt={{datetimeepoch}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} cs5=system_u:system_r:fprintd_t:s0-s0:c0.c1023 cn2={{randomvalue}} cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvchost=localhost.localdomain deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||AUDIT_CONFIG_CHANGE|Audit system configuration change|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=AUDIT_CONFIG_CHANGE rt={{datetimeepoch}} outcome=1 duid={{randomvalue4digit}} cs3=1 cn2={{randomvalue}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvc={{sysipusermapping.ipaddress2}} deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||AUDIT_CWD|Current working directory|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=AUDIT_CWD rt={{datetimeepoch}} filePath=/etc/sysconfig/network-scripts locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvc={{sysipusermapping.ipaddress2}} deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||AUDIT_NETFILTER_CFG|Netfilter change modification|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=AUDIT_NETFILTER_CFG rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvc={{sysipusermapping.ipaddress2}} deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||AUDIT_PATH|Filname path information|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=AUDIT_PATH rt={{datetimeepoch}} fname=/etc/passwd filePermission=0100644 cs1=fd:00 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvc={{sysipusermapping.ipaddress2}} deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||AUDIT_SYSCALL|Syscall event|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=AUDIT_SYSCALL rt={{datetimeepoch}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} dproc=/bin/bash cs2=identity cs3=yes cs4=2 cs6=(none) cn2={{randomvalue}} cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvc={{sysipusermapping.ipaddress2}} deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||USER_AVC|USER_AVC|Unknown| externalId={{randomvalue}} msg=avc: denied {send_msg } for catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=USER_AVC rt={{datetimeepoch}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} dproc=/bin/dbus-daemon cs5=system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 cs6=?' cn2={{randomvalue}} cn3=81 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid av=7.0.7.7286.0 at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||AVC_PATH|AVC_PATH|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=AVC_PATH rt={{datetimeepoch}} fname=/dev/console locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||BPRM_FCAPS|BPRM_FCAPS|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=BPRM_FCAPS rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||CONFIG_CHANGE|CONFIG_CHANGE|Low| externalId={{randomvalue}} categorySignificance=/Informational categoryBehavior=/Modify/Configuration categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Attempt categoryObject=/Host/Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=CONFIG_CHANGE rt={{datetimeepoch}} outcome=1 duid={{randomvalue4digit}} cs3=1 cn2={{randomvalue}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvchost=localhost.localdomain deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||CRED_ACQ|success|CRED_ACQ|Unknown| externalId={{randomvalue}} categorySignificance=/Informational catdt=Operating System categoryOutcome=/Success modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=CRED_ACQ act=PAM:setcred rt={{datetimeepoch}} outcome=success src={{sysipusermapping.ipaddress3}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} cs3=success cs6=ssh cn2={{randomvalue}} cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvchost=localhost.localdomain deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||CRED_DISP|CRED_DISP|Low| externalId={{randomvalue}} msg=PAM setcred: categorySignificance=/Informational categoryBehavior=/Execute/Response categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Success categoryObject=/Host/Application/Service modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=CRED_DISP rt={{datetimeepoch}} outcome=Success src={{sysipusermapping.ipaddress3}} spid={{randomvalue4digit}} suser=root suid={{randomvalue4digit}} duid={{randomvalue4digit}} dproc=/usr/sbin/sshd cs6=ssh cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||CWD|CWD|Low| externalId={{randomvalue}} categorySignificance=/Informational categoryBehavior=/Execute/Query categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Attempt categoryObject=/Host/Application modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=CWD rt={{datetimeepoch}} filePath="/var/log" locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvchost=localhost.localdomain deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||EOE|EOE|Low| externalId={{randomvalue}} categorySignificance=/Informational categoryBehavior=/Execute/Response categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Success categoryObject=/Host/Application/Service modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=EOE rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvchost=localhost.localdomain deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||EXECVE|EXECVE|Low| externalId={{randomvalue}} categorySignificance=/Informational categoryBehavior=/Execute/Response categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Success categoryObject=/Host/Application/Service modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=EXECVE rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||FS_INODE|FS_INODE|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=FS_INODE rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||FS_WATCH|FS_WATCH|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=FS_WATCH rt={{datetimeepoch}} fname=snare-xlate.conf fileId=51465833 filePermission=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||IPC_SET_PERM|IPC_SET_PERM|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=IPC_SET_PERM rt={{datetimeepoch}} filePermission=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||USER_LOGIN|failed|USER_LOGIN|Unknown| externalId={{randomvalue}} categorySignificance=/Informational/Warning catdt=Operating System categoryOutcome=/Failure modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=USER_LOGIN rt={{datetimeepoch}} outcome=failed src={{sysipusermapping.ipaddress3}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duser=root duid={{randomvalue4digit}} dproc=/usr/sbin/sshd cs3=failed cs6=sshd cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvchost=mandakini deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||MAC_POLICY_LOAD|MAC_POLICY_LOAD|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=MAC_POLICY_LOAD rt={{datetimeepoch}} duid={{randomvalue4digit}} cn2={{randomvalue}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||MAC_STATUS|MAC_STATUS|Low| externalId={{randomvalue}} categorySignificance=/Informational categoryBehavior=/Modify/Configuration categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Attempt categoryObject=/Host/Application/Service modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=MAC_STATUS rt={{datetimeepoch}} duid={{randomvalue4digit}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||NETFILTER_CFG|NETFILTER_CFG|Low| externalId={{randomvalue}} categorySignificance=/Informational categoryBehavior=/Execute/Query categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Attempt categoryObject=/Host/Application/Service modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=NETFILTER_CFG rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||NETFILTER_PKT|NETFILTER_PKT|Unknown| externalId={{randomvalue}} app=TCP catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=NETFILTER_PKT rt={{datetimeepoch}} src={{sysipusermapping.ipaddress3}} smac=00:00:00:00:00:00 spt=22 dst={{sysipusermapping.ipaddress1}} ML8022AABABCDTFpYAT3UdQ== dmac=00:00:00:00:00:00 dpt=3561 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceInboundInterface=eth0 deviceOutboundInterface=? deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||PATH|PATH|Low| externalId={{randomvalue}} categorySignificance=/Informational categoryBehavior=/Execute/Response categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Success categoryObject=/Host/Application/Service modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=PATH rt={{datetimeepoch}} fname=audit.rules filePermission=0 cs1=0:0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvchost=mandakini deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||SELINUX_ERR|SELINUX_ERR|Medium| externalId={{randomvalue}} categorySignificance=/Informational/Error categoryBehavior=/Execute/Response categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Failure categoryObject=/Host/Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=5 cat=SELINUX_ERR rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||SOCKADDR|SOCKADDR|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=SOCKADDR rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||SOCKETCALL|SOCKETCALL|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=SOCKETCALL rt={{datetimeepoch}} locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||SYSCALL|SYSCALL|Low| externalId={{randomvalue}} categorySignificance=/Informational categoryBehavior=/Execute/Query categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Attempt categoryObject=/Host/Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=SYSCALL rt={{datetimeepoch}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} dproc=/usr/bin/vim.basic cs2=CFG_audit cs3=no cs4=0 cs6=pts0 cn2={{randomvalue}} cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng dvchost=mandakini deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||TTY|TTY|Unknown| externalId={{randomvalue}} catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=TTY rt={{datetimeepoch}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} dproc=vim cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||USER_ACCT|USER_ACCT|Low| externalId={{randomvalue}} msg=PAM accounting: categorySignificance=/Informational categoryBehavior=/Authentication/Verify categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Attempt categoryObject=/Host/Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 cat=USER_ACCT rt={{datetimeepoch}} outcome=Success src={{sysipusermapping.ipaddress3}} spid={{randomvalue4digit}} suser=root suid={{randomvalue4digit}} duid={{randomvalue4digit}} dproc=/usr/sbin/sshd cs6=ssh cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||USER_AVC|USER_AVC|Unknown| externalId={{randomvalue}} msg=avc: denied {send_msg } for catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=USER_AVC rt={{datetimeepoch}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} dproc=/bin/dbus-daemon cs5=system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 cs6=?' cn2={{randomvalue}} cn3=81 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid av=7.0.7.7286.0 at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||USER_ERR|USER_ERR|Medium| externalId={{randomvalue}} msg=PAM bad_ident: categorySignificance=/Informational/Error categoryBehavior=/Execute/Query categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Attempt categoryObject=/Host/Application/Service modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=5 cat=USER_ERR rt={{datetimeepoch}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} dproc="/usr/bi cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|auditd||USER_TTY|USER_TTY|Unknown| externalId={{randomvalue}} msg=76696D202F6574632F737973636F6E6669672F69707461626C6573 catdt=Operating System modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 cat=USER_TTY rt={{datetimeepoch}} spid={{randomvalue4digit}} suid={{randomvalue4digit}} duid={{randomvalue4digit}} cs5=user_u:system_r:unconfined_t:s0 cn3=0 locality=1 cs1Label=dev cs2Label=key cs3Label=success/res cs4Label=syscall cs5Label=subj cs6Label=terminal/tty cn2Label=ses cn3Label=uid at=superagent_ng deviceProcessName=auditd _cefVer=0.1 << 1
CEF:0|Unix|Unix||arcsight:1:8|session opened|Unknown| categorySignificance=/Normal categoryBehavior=/Authentication/Verify categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Success categoryObject=/Host/Application/Service categoryTupleDescription=User successfully logged into an application. modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=3 deviceSeverity=Low rt={{datetimeepoch}} shost=DESKTOP1 src={{sysipusermapping.ipaddress3}} suid={{randomvalue4digit}} dst={{sysipusermapping.ipaddress1}} duser={{sysipusermapping.account1}} cs1=sshd cs4=1958 locality=1 cs1Label=Module cs2Label=Facility cs4Label=PID cn1Label=File Descriptor at=superagent_ng dvchost=redhatlinux deviceProcessName=sshd(pam_unix) _cefVer=0.1 << 1
CEF:0|Unix|Unix||arcsight:28:0|session opened|Unknown| categorySignificance=/Normal categoryBehavior=/Authentication/Verify categoryDeviceGroup=/Operating System catdt=Operating System categoryOutcome=/Success categoryObject=/Host/Operating System categoryTupleDescription=User successfully logged into an application. modelConfidence=0 severity=0 relevance=10 assetCriticality=0 priority=2 act=session opened rt={{datetimeepoch}} src={{sysipusermapping.ipaddress3}} suser={{sysipusermapping.account1}} dst={{sysipusermapping.ipaddress1}} duser=root cs1=su cs4=2099 locality=1 cs1Label=Module cs2Label=Facility cs4Label=PID cn1Label=File Descriptor at=superagent_ng dvchost=redhatlinux deviceProcessName=su _cefVer=0.1 << 1